<!doctype html>
<html>
<head>
	<link href="styles/bootstrap.min.css" rel="stylesheet">
	<link href="styles/main.css" rel="stylesheet">
</head>
<body>
<div class="container">
	<div class="row">
		<ul class="nav nav-tabs">
			<li class="active"><a href="#home" data-toggle="tab">Home</a></li>
			<li><a href="#silver" id="silver_tab" data-toggle="tab">Silver</a></li>
			<li><a href="#gold" id="gold_tab" data-toggle="tab">Gold</a></li>
			<li><a href="#platinum" id="platinum_tab" data-toggle="tab">Platinum</a></li>
			<li><a href="#palladium" id="palladium_tab" data-toggle="tab">Palladium</a></li>
			<li><a href="#rhodium" id="rhodium_tab" data-toggle="tab">Rhodium</a></li>
		</ul>

		<div class="tab-content">
			<div class="tab-pane active" id="home">

				<div class="alert alert-warning">
					<div class="row">
						<div style="float: left;">
							<h1>Precious Metals Charts</h1>
						</div>
						<div style="float: right;">
							<a href="http://www.ilovefreesoftware.com/27/featured/5-chrome-extensions-keep-track-gold-prices.html" target="_blank" title="Free Software" >
								<img border="0" src="images/ilovefreesoftware_reviewed_5Star.png"/>
							</a>
						</div>
					</div>

					<strong>About</strong>
					<p>I made this app becasue i allways watch this charts and this is a convenient way to me to do so.</p>
					<strong>Disclaimer</strong>
					<p>I do not own this charts, they belong to <a href="kitco.com">kitco.com</a>, and all data comes from them.</p>
					<p>More charts <a href="http://charts.kitco.com/KitcoCharts/index.jsp?Symbol=SILVER&Currency=USD&multiCurrency=true&langId=EN&period=442972800000" target="_blank">here</a></p>
				</div>

				<small>Implementation and functionality by
					<a href="http://www.linkedin.com/pub/cristi-c/23/602/964" target="_blank">Cristi Citea</a>,
					<a href="mailto:cristi.catea@gmail.com">email me</a>.
					Other Apps
					<a href="https://chrome.google.com/webstore/detail/cron-job-generator/ialilpegnnfigbcggpbbdecdgencbfge?utm_campaign=en&utm_source=ha-en-na-us-webapp-collections-editors_picks&utm_medium=ha" target="_blank">CronJob Generator</a>
					,
					<a href="https://chrome.google.com/webstore/detail/keyboard/lmkdlclficoecjnoooplalmbofnmpckp/related?utm_source=ha-en-na-us-webapp-collections-editors_picks" target="_blank">Keyboard App</a>
					,
					<a href="https://chrome.google.com/webstore/detail/email-generator/gndamboplkhgflehamnbgodbbhhhehdg?utm_campaign=en&utm_source=ha-en-na-us-webapp-collections-editors_picks&utm_medium=ha" target="_blank">Email Generator</a>
				</small>
			</div>

			<div class="tab-pane" id="silver">
				<ul class="nav nav-tabs">
					<li class="active"><a href="#silver_twenty_four" data-toggle="tab">24 Hours</a></li>
					<li><a href="#silver_interactive" data-toggle="tab">Interactive</a></li>
					<li><a href="#silver_thirty_days" data-toggle="tab">30 Days</a></li>
					<li><a href="#silver_sixty_days" data-toggle="tab">60 Days</a></li>
					<li><a href="#silver_six_months" data-toggle="tab">6 Months</a></li>
					<li><a href="#silver_one_year" data-toggle="tab">1 Year</a></li>
					<li><a href="#silver_five_years" data-toggle="tab">5 Years</a></li>
					<!--li><a href="#silver_ten_years" data-toggle="tab">10 Years</a></li-->
				</ul>
				<div class="tab-content">
					<div class="tab-pane active" id="silver_twenty_four">
						<img src="http://www.kitco.com/images/live/silver.gif?time=..." alt="silver chart"/>
					</div>
					<div class="tab-pane" id="silver_thirty_days">
						<img src="http://www.kitco.com/LFgif/ag0030lnb.gif?time=..." alt="silver chart"/>
					</div>
					<div class="tab-pane" id="silver_sixty_days">
						<img src="http://www.kitco.com/LFgif/ag0060lnb.gif?time=..." alt="silver chart"/>
					</div>
					<div class="tab-pane" id="silver_six_months">
						<img src="http://www.kitco.com/LFgif/ag0182nyb.gif?time=..." alt="silver chart"/>
					</div>
					<div class="tab-pane" id="silver_one_year">
						<img src="http://www.kitco.com/LFgif/ag0365nyb.gif?time=..." alt="silver chart"/>
					</div>
					<div class="tab-pane" id="silver_five_years">
						<img src="http://www.kitco.com/LFgif/ag1825nyb.gif?time=..." alt="silver chart"/>
					</div>
					<!--div class="tab-pane" id="silver_ten_years">
						<img src="http://www.kitco.com/LFgif/ag3650nyb.gif?time=..." alt="silver chart"/>
					</div-->
					<div class="tab-pane" id="silver_interactive">
						<div style="overflow: hidden;">
							<iframe style="border: 0 none; margin-left: 0; height: 710px; margin-top: -176px; width: 935px;" scrolling="no" src="http://charts.kitco.com/KitcoCharts/?Symbol=SILVER">
							</iframe>
						</div>
					</div>
				</div>
			</div>
			<div class="tab-pane" id="gold">
				<ul class="nav nav-tabs">
					<li class="active"><a href="#gold_twenty_four" data-toggle="tab">24 Hours</a></li>
					<li><a href="#gold_interactive" data-toggle="tab">Interactive</a></li>
					<li><a href="#gold_thirty_days" data-toggle="tab">30 Days</a></li>
					<li><a href="#gold_sixty_days" data-toggle="tab">60 Days</a></li>
					<li><a href="#gold_six_months" data-toggle="tab">6 Months</a></li>
					<li><a href="#gold_one_year" data-toggle="tab">1 Year</a></li>
					<li><a href="#gold_five_years" data-toggle="tab">5 Years</a></li>
					<!--li><a href="#gold_ten_years" data-toggle="tab">10 Years</a></li-->
				</ul>
				<div class="tab-content">
					<div class="tab-pane active" id="gold_twenty_four">
						<img src="http://www.kitco.com/images/live/gold.gif?time=..." alt="gold chart"/>
					</div>
					<div class="tab-pane" id="gold_thirty_days">
						<img src="http://www.kitco.com/LFgif/au0030lnb.gif?time=..." alt="gold chart"/>
					</div>
					<div class="tab-pane" id="gold_sixty_days">
						<img src="http://www.kitco.com/LFgif/au0060lnb.gif?time=..." alt="gold chart"/>
					</div>
					<div class="tab-pane" id="gold_six_months">
						<img src="http://www.kitco.com/LFgif/au0182nyb.gif?time=..." alt="gold chart"/>
					</div>
					<div class="tab-pane" id="gold_one_year">
						<img src="http://www.kitco.com/LFgif/au0365nyb.gif?time=..." alt="gold chart"/>
					</div>
					<div class="tab-pane" id="gold_five_years">
						<img src="http://www.kitco.com/LFgif/au1825nyb.gif?time=..." alt="gold chart"/>
					</div>
					<!--div class="tab-pane" id="gold_ten_years">
						<img src="http://www.kitco.com/LFgif/au3650nyb.gif?time=..." alt="gold chart"/>
					</div-->
					<div class="tab-pane" id="gold_interactive">
						<div style="overflow: hidden;">
							<iframe style="border: 0 none; margin-left: 0; height: 710px; margin-top: -176px; width: 935px;" scrolling="no" src="http://charts.kitco.com/KitcoCharts/?Symbol=GOLD">
							</iframe>
						</div>
					</div>
				</div>
			</div>
			<div class="tab-pane" id="platinum">
				<ul class="nav nav-tabs">
					<li class="active"><a href="#platinum_twenty_four" data-toggle="tab">24 Hours</a></li>
					<li><a href="#platinum_interactive" data-toggle="tab">Interactive</a></li>
					<li><a href="#platinum_thirty_days" data-toggle="tab">30 Days</a></li>
					<li><a href="#platinum_sixty_days" data-toggle="tab">60 Days</a></li>
					<li><a href="#platinum_six_months" data-toggle="tab">6 Months</a></li>
					<li><a href="#platinum_one_year" data-toggle="tab">1 Year</a></li>
					<li><a href="#platinum_five_years" data-toggle="tab">5 Years</a></li>
				</ul>
				<div class="tab-content">
					<div class="tab-pane active" id="platinum_twenty_four">
						<img src="http://www.kitco.com/images/live/plati.gif?time=..." alt="platinum chart"/>
					</div>
					<div class="tab-pane" id="platinum_thirty_days">
						<img src="http://www.kitco.com/LFgif/pt0030lnb.gif?time=..." alt="platinum chart"/>
					</div>
					<div class="tab-pane" id="platinum_sixty_days">
						<img src="http://www.kitco.com/LFgif/pt0060lnb.gif?time=..." alt="platinum chart"/>
					</div>
					<div class="tab-pane" id="platinum_six_months">
						<img src="http://www.kitco.com/LFgif/pt0182nyb.gif?time=..." alt="platinum chart"/>
					</div>
					<div class="tab-pane" id="platinum_one_year">
						<img src="http://www.kitco.com/LFgif/pt0365nyb.gif?time=..." alt="platinum chart"/>
					</div>
					<div class="tab-pane" id="platinum_five_years">
						<img src="http://www.kitco.com/LFgif/pt1825nyb.gif?time=..." alt="platinum chart"/>
					</div>
					<div class="tab-pane" id="platinum_interactive">
						<div style="overflow: hidden;">
							<iframe style="border: 0 none; margin-left: 0; height: 710px; margin-top: -176px; width: 935px;" scrolling="no" src="http://charts.kitco.com/KitcoCharts/?Symbol=PLATINUM">
							</iframe>
						</div>
					</div>
				</div>
			</div>
			<div class="tab-pane" id="palladium">
				<ul class="nav nav-tabs">
					<li class="active"><a href="#palladium_twenty_four" data-toggle="tab">24 Hours</a></li>
					<li><a href="#palladium_interactive" data-toggle="tab">Interactive</a></li>
					<li><a href="#palladium_thirty_days" data-toggle="tab">30 Days</a></li>
					<li><a href="#palladium_sixty_days" data-toggle="tab">60 Days</a></li>
					<li><a href="#palladium_six_months" data-toggle="tab">6 Months</a></li>
					<li><a href="#palladium_one_year" data-toggle="tab">1 Year</a></li>
					<li><a href="#palladium_five_years" data-toggle="tab">5 Years</a></li>
				</ul>
				<div class="tab-content">
					<div class="tab-pane active" id="palladium_twenty_four">
						<img src="http://www.kitco.com/images/live/plad.gif?time=..." alt="palladium chart"/>
					</div>
					<div class="tab-pane" id="palladium_thirty_days">
						<img src="http://www.kitco.com/LFgif/pd0030lnb.gif?time=..." alt="palladium chart"/>
					</div>
					<div class="tab-pane" id="palladium_sixty_days">
						<img src="http://www.kitco.com/LFgif/pd0060lnb.gif?time=..." alt="palladium chart"/>
					</div>
					<div class="tab-pane" id="palladium_six_months">
						<img src="http://www.kitco.com/LFgif/pd0182nyb.gif?time=..." alt="palladium chart"/>
					</div>
					<div class="tab-pane" id="palladium_one_year">
						<img src="http://www.kitco.com/LFgif/pd0365nyb.gif?time=..." alt="palladium chart"/>
					</div>
					<div class="tab-pane" id="palladium_five_years">
						<img src="http://www.kitco.com/LFgif/pd1825nyb.gif?time=..." alt="palladium chart"/>
					</div>
					<div class="tab-pane" id="palladium_interactive">
						<div style="overflow: hidden;">
							<iframe style="border: 0 none; margin-left: 0; height: 710px; margin-top: -176px; width: 935px;" scrolling="no" src="http://charts.kitco.com/KitcoCharts/?Symbol=PALLADIUM">
							</iframe>
						</div>
					</div>
				</div>
			</div>
			<div class="tab-pane" id="rhodium">
				<ul class="nav nav-tabs">
					<li class="active"><a href="#rhodium_thirty_days" data-toggle="tab">30 Days</a></li>
					<li><a href="#rhodium_interactive" data-toggle="tab">Interactive</a></li>
					<li><a href="#rhodium_sixty_days" data-toggle="tab">60 Days</a></li>
					<li><a href="#rhodium_six_months" data-toggle="tab">6 Months</a></li>
					<li><a href="#rhodium_one_year" data-toggle="tab">1 Year</a></li>
					<li><a href="#rhodium_five_years" data-toggle="tab">5 Years</a></li>
				</ul>
				<div class="tab-content">
					<div class="tab-pane active" id="rhodium_thirty_days">
						<img src="http://www.kitco.com/LFgif/rh0030lnb.gif?time=..." alt="rhodium chart"/>
					</div>
					<div class="tab-pane" id="rhodium_sixty_days">
						<img src="http://www.kitco.com/LFgif/rh0060lnb.gif?time=..." alt="rhodium chart"/>
					</div>
					<div class="tab-pane" id="rhodium_six_months">
						<img src="http://www.kitco.com/LFgif/rh0182lnb.gif?time=..." alt="rhodium chart"/>
					</div>
					<div class="tab-pane" id="rhodium_one_year">
						<img src="http://www.kitco.com/LFgif/rh0365lnb.gif?time=..." alt="rhodium chart"/>
					</div>
					<div class="tab-pane" id="rhodium_five_years">
						<img src="http://www.kitco.com/LFgif/rh1825lnb.gif?time=..." alt="rhodium chart"/>
					</div>
					<div class="tab-pane" id="rhodium_interactive">
						<div style="overflow: hidden;">
							<iframe style="border: 0 none; margin-left: 0; height: 710px; margin-top: -176px; width: 935px;" scrolling="no" src="http://charts.kitco.com/KitcoCharts/?Symbol=RHODIUM">
							</iframe>
						</div>
					</div>
				</div>
			</div>
		</div>

	</div>
</div>

<!-- build:js scripts/popup.js -->
<script src="scripts/jquery-1.10.2.min.js"></script>
<script src="scripts/bootstrap.min.js"></script>
<script src="scripts/jquery.cookie.js"></script>

<script src="scripts/popup.js"></script>
<!-- endbuild -->

</body>
</html>
